# carepool-aws-jdbc

./: .gitattributes  .pre-commit-config.yaml  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  publish.yml
src/main/java/com/carepay/jdbc/: DBHttpURLConnection.java  RdsAWS4Signer.java  RdsIamAuthConnectionPool.java  RdsIamConstants.java  RdsIamHikariDataSource.java  RdsIamInitializer.java  RdsIamTomcatDataSource.java
src/main/java/com/carepay/jdbc/aws/: AWS4RdsIamTokenGenerator.java  AWSCredentials.java  AWSCredentialsProvider.java  DefaultAWSCredentialsProviderChain.java  EC2AWSCredentialsProvider.java  EC2MetadataUtils.java  EnvironmentAWSCredentialsProvider.java  SystemPropertiesAWSCredentialsProvider.java
src/main/java/com/carepay/jdbc/hikari/: RdsIamHikariDataSource.java
src/main/java/com/carepay/jdbc/mariadb/: AmazonRdsIamCredentialPlugin.java
src/main/java/com/carepay/jdbc/mysql/: RdsIamPasswordPlugin.java
src/main/java/com/carepay/jdbc/pem/: AbstractKeyStore.java  Entry.java  PemKeyStore.java  PemKeyStoreProvider.java
src/main/java/com/carepay/jdbc/tomcat/: RdsIamAuthConnectionPool.java  RdsIamTomcatDataSource.java
src/main/java/com/carepay/jdbc/util/: DBHttpURLConnection.java  DaemonThreadFactory.java  JdbcUrlUtils.java
src/main/resources/: rds-combined-ca-bundle.pem
src/test/java/com/carepay/jdbc/: DBHttpURLConnectionTest.java  H2Driver.java  RdsAWS4SignerTest.java  RdsIamConstantsTest.java  RdsIamHikariDataSourceTest.java  RdsIamInitializerTest.java  RdsIamTomcatDataSourceTest.java
src/test/java/com/carepay/jdbc/aws/: AWS4RdsIamTokenGeneratorTest.java
src/test/java/com/carepay/jdbc/hikari/: RdsIamHikariDataSourceTest.java
src/test/java/com/carepay/jdbc/mariadb/: AmazonRdsIamCredentialPluginTest.java
src/test/java/com/carepay/jdbc/mysql/: RdsIamPasswordPluginTest.java
src/test/java/com/carepay/jdbc/pem/: PemKeyStoreTest.java
src/test/java/com/carepay/jdbc/tomcat/: RdsIamTomcatDataSourceTest.java
src/test/java/com/carepay/jdbc/util/: DaemonThreadFactoryTest.java  JdbcUrlUtilsTest.java
